../Core/Src/MP3_PLAYER.c:16:6:MP3Player_Init	3
../Core/Src/MP3_PLAYER.c:31:6:reset	1
../Core/Src/MP3_PLAYER.c:40:6:setNormalWorking	1
../Core/Src/MP3_PLAYER.c:48:6:setPlaybackSource	3
../Core/Src/MP3_PLAYER.c:60:6:setVolumn	2
../Core/Src/MP3_PLAYER.c:72:6:increaseVolumn	2
../Core/Src/MP3_PLAYER.c:82:6:decreaseVolumn	1
../Core/Src/MP3_PLAYER.c:92:6:setEQ	2
../Core/Src/MP3_PLAYER.c:103:9:playFile	2
../Core/Src/MP3_PLAYER.c:117:9:playFolderFile	3
../Core/Src/MP3_PLAYER.c:131:6:loopFolder	1
../Core/Src/MP3_PLAYER.c:147:6:loopAll	1
../Core/Src/MP3_PLAYER.c:156:6:loopFile	1
../Core/Src/MP3_PLAYER.c:165:6:loopEnable	1
../Core/Src/MP3_PLAYER.c:174:6:loopDisable	1
../Core/Src/MP3_PLAYER.c:183:6:play	1
../Core/Src/MP3_PLAYER.c:191:6:pause	1
../Core/Src/MP3_PLAYER.c:199:6:next	1
../Core/Src/MP3_PLAYER.c:207:6:previous	1
../Core/Src/MP3_PLAYER.c:215:6:resetMessage	1
../Core/Src/MP3_PLAYER.c:225:6:checkSum	2
