../Core/Src/MP3_Player.c:17:6:MP3Player_Init	3
../Core/Src/MP3_Player.c:32:6:reset	1
../Core/Src/MP3_Player.c:41:6:setNormalWorking	1
../Core/Src/MP3_Player.c:49:6:setPlaybackSource	3
../Core/Src/MP3_Player.c:61:6:setVolumn	2
../Core/Src/MP3_Player.c:73:6:increaseVolumn	2
../Core/Src/MP3_Player.c:83:6:decreaseVolumn	1
../Core/Src/MP3_Player.c:93:6:setEQ	2
../Core/Src/MP3_Player.c:104:9:playFile	2
../Core/Src/MP3_Player.c:118:9:playFolderFile	3
../Core/Src/MP3_Player.c:132:6:loopFolder	1
../Core/Src/MP3_Player.c:148:6:loopAll	1
../Core/Src/MP3_Player.c:157:6:loopFile	1
../Core/Src/MP3_Player.c:166:6:loopEnable	1
../Core/Src/MP3_Player.c:175:6:loopDisable	1
../Core/Src/MP3_Player.c:184:6:play	1
../Core/Src/MP3_Player.c:192:6:pause	1
../Core/Src/MP3_Player.c:200:6:next	1
../Core/Src/MP3_Player.c:208:6:previous	1
../Core/Src/MP3_Player.c:216:6:resetMessage	1
../Core/Src/MP3_Player.c:226:6:checkSum	2
